<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marcelo Alcantara</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .meuNome {
            font-size: 28px;
        }

        p {
            font-size: 16px;
            font-family: sans-serif;
        }

        body{
    
            background-color: rgb(20, 40, 70);
            color: white;
            
        }

        h2 {
            font-size: 23px;
        }

        ul {
            font-family: Arial, Helvetica, sans-serif;
        }

        .trabalho-em-equipe {
            font-size: 18px;
        }

        .empatia {
            font-size: 18px;
        }

    

    </style>
</head>
<body>
<a href="#sobre mim"> Sobbre mim</a><br>
<a href="#pagina"> Pagina que eu gosto</a> 
<h1 class="meuNome"> Marcelo Júnior de Alcântara Ferreira</h1>
<img src="img-port.jpeg" width="250px" alt="Minha imagem sorrindo" id="minha-foto">
<p> Sou estudante em Desenvolvimento Web na Trybe, tenho 27 anos, <strong>brasileiro</strong> resido em <strong> Conselheiro Lafaiete - Minas Gerais. </strong></p>
<h2> Lista de habilidades</h2>
<ul>
    <li class="trabalho-em-equipe">Trabalho em equipe</li>
    <li class="empatia">Empatia</li>
    <li>Comprometimento</li>
    <li>Foco em resultado</li>
    <li>Proatividade</li>
</ul>
 <a href="#minha-foto"> <em>Minha foto</em></a> <br>
 <a href="https://br.investing.com/blog/" target="_blank"> <em>Blog sobre investimentos</em></a>

</body>
</html>